	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc9116a --dep-file=includes/app/taskScheduler/taskScheduler.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Configurations -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Service -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\app -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\app\\\\taskScheduler -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275 -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275\\\\gpio -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275\\\\stm -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o includes/app/taskScheduler/taskScheduler.src ../includes/app/taskScheduler/taskScheduler.c"
	.compiler_name		"ctc"
	;source	'../includes/app/taskScheduler/taskScheduler.c'

	
$TC16X
	
	.sdecl	'.text.taskScheduler.Task100us',code,cluster('Task100us')
	.sect	'.text.taskScheduler.Task100us'
	.align	2
	
; Function Task100us
.L7:
Task100us:	.type	func
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
	movh.a	a2,#@his(stTestCnt)
	lea	a2,[a2]@los(stTestCnt)
.L89:
	ld.w	d15,[a2]
.L90:
	add	d15,#1
	st.w	[a15],d15
.L91:
	ret
.L48:
	
__Task100us_function_end:
	.size	Task100us,__Task100us_function_end-Task100us
.L29:
	; End of function
	
	.sdecl	'.text.taskScheduler.Task1ms',code,cluster('Task1ms')
	.sect	'.text.taskScheduler.Task1ms'
	.align	2
	
; Function Task1ms
.L9:
Task1ms:	.type	func
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
	movh.a	a2,#@his(stTestCnt)
	lea	a2,[a2]@los(stTestCnt)
.L96:
	ld.w	d15,[a2]4
.L97:
	add	d15,#1
	st.w	[a15]4,d15
.L98:
	ret
.L49:
	
__Task1ms_function_end:
	.size	Task1ms,__Task1ms_function_end-Task1ms
.L34:
	; End of function
	
	.sdecl	'.text.taskScheduler.Task10ms',code,cluster('Task10ms')
	.sect	'.text.taskScheduler.Task10ms'
	.align	2
	
; Function Task10ms
.L11:
Task10ms:	.type	func
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
	movh.a	a2,#@his(stTestCnt)
	lea	a2,[a2]@los(stTestCnt)
.L103:
	ld.w	d15,[a2]8
.L104:
	add	d15,#1
	st.w	[a15]8,d15
.L105:
	ret
.L50:
	
__Task10ms_function_end:
	.size	Task10ms,__Task10ms_function_end-Task10ms
.L39:
	; End of function
	
	.sdecl	'.text.taskScheduler.Task100ms',code,cluster('Task100ms')
	.sect	'.text.taskScheduler.Task100ms'
	.align	2
	
; Function Task100ms
.L13:
Task100ms:	.type	func
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
	movh.a	a2,#@his(stTestCnt)
	lea	a2,[a2]@los(stTestCnt)
.L110:
	ld.w	d15,[a2]12
.L111:
	add	d15,#1
	st.w	[a15]12,d15
.L112:
	ret
.L51:
	
__Task100ms_function_end:
	.size	Task100ms,__Task100ms_function_end-Task100ms
.L44:
	; End of function
	
	.sdecl	'.text.taskScheduler.taskScheduler',code,cluster('taskScheduler')
	.sect	'.text.taskScheduler.taskScheduler'
	.align	2
	
	.global	taskScheduler
; Function taskScheduler
.L15:
taskScheduler:	.type	func
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L61:
	ld.bu	d15,[a15]
.L62:
	jne	d15,#1,.L2
.L63:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L64:
	mov	d15,#0
.L65:
	st.b	[a15],d15
.L66:
	call	Task100us
.L2:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L67:
	ld.bu	d15,[a15]1
.L68:
	jne	d15,#1,.L3
.L69:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L70:
	mov	d15,#0
.L71:
	st.b	[a15]1,d15
.L72:
	call	Task1ms
.L3:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L73:
	ld.bu	d15,[a15]2
.L74:
	jne	d15,#1,.L4
.L75:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L76:
	mov	d15,#0
.L77:
	st.b	[a15]2,d15
.L78:
	call	Task10ms
.L4:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L79:
	ld.bu	d15,[a15]3
.L80:
	jne	d15,#1,.L5
.L81:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L82:
	mov	d15,#0
.L83:
	st.b	[a15]3,d15
.L84:
	call	Task100ms
.L5:
	ret
.L47:
	
__taskScheduler_function_end:
	.size	taskScheduler,__taskScheduler_function_end-taskScheduler
.L24:
	; End of function
	
	.sdecl	'.bss.taskScheduler.stTestCnt',data,cluster('stTestCnt')
	.sect	'.bss.taskScheduler.stTestCnt'
	.global	stTestCnt
	.align	4
stTestCnt:	.type	object
	.size	stTestCnt,16
	.space	16
	.calls	'taskScheduler','Task100us'
	.calls	'taskScheduler','Task1ms'
	.calls	'taskScheduler','Task10ms'
	.calls	'taskScheduler','Task100ms'
	.calls	'Task100us','',0
	.calls	'Task1ms','',0
	.calls	'Task10ms','',0
	.calls	'Task100ms','',0
	.extern	schedulingInfo
	.calls	'taskScheduler','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L17:
	.word	782
	.half	3
	.word	.L18
	.byte	4
.L16:
	.byte	1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L19
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	202
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	233
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	266
	.byte	4,1,5
	.word	293
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	295
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	318
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	349
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	386
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	202
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	438
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	466
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	499
	.byte	6
	.byte	'void',0,5
	.word	525
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	531
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	466
	.byte	7,4,12,9,4,8
	.byte	'f_100us',0
	.word	318
	.byte	1,2,35,0,8
	.byte	'f_1ms',0
	.word	318
	.byte	1,2,35,1,8
	.byte	'f_10ms',0
	.word	318
	.byte	1,2,35,2,8
	.byte	'f_100ms',0
	.word	318
	.byte	1,2,35,3,0,3
	.byte	'schedulingFlag',0,4,18,3
	.word	571
	.byte	9
	.byte	'schedulingInfo',0,4,23,23
	.word	571
	.byte	1,1
.L52:
	.byte	7,1,5,9,16,8
	.byte	'cnt_100us',0
	.word	386
	.byte	4,2,35,0,8
	.byte	'cnt_1ms',0
	.word	386
	.byte	4,2,35,4,8
	.byte	'cnt_10ms',0
	.word	386
	.byte	4,2,35,8,8
	.byte	'cnt_100ms',0
	.word	386
	.byte	4,2,35,12,0,3
	.byte	'TestCnt',0,1,11,2
	.word	690
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,19,1,58,15,59,15,57,15,11,15,0,0,8,13,0,3
	.byte	8,73,19,11,15,56,9,0,0,9,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L19:
	.word	.L54-.L53
.L53:
	.half	3
	.word	.L56-.L55
.L55:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0
	.byte	'C:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275\\\\stm',0,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Ifx_Types.h',0,1,0,0
	.byte	'stm.h',0,2,0,0,0
.L56:
.L54:
	.sdecl	'.debug_info',debug,cluster('taskScheduler')
	.sect	'.debug_info'
.L20:
	.word	251
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L23,.L22
	.byte	2
	.word	.L16
	.byte	3
	.byte	'taskScheduler',0,1,40,6,1,1,1
	.word	.L15,.L47,.L14
	.byte	4
	.word	.L15,.L47
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('taskScheduler')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('taskScheduler')
	.sect	'.debug_line'
.L22:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L60:
	.byte	5,8,7,0,5,2
	.word	.L15
	.byte	3,41,1,5,22,9
	.half	.L61-.L15
	.byte	1,5,5,9
	.half	.L62-.L61
	.byte	1,5,9,7,9
	.half	.L63-.L62
	.byte	3,2,1,5,34,9
	.half	.L64-.L63
	.byte	1,5,32,9
	.half	.L65-.L64
	.byte	1,5,18,9
	.half	.L66-.L65
	.byte	3,1,1,5,8,9
	.half	.L2-.L66
	.byte	3,3,1,5,22,9
	.half	.L67-.L2
	.byte	1,5,5,9
	.half	.L68-.L67
	.byte	1,5,9,7,9
	.half	.L69-.L68
	.byte	3,2,1,5,32,9
	.half	.L70-.L69
	.byte	1,5,30,9
	.half	.L71-.L70
	.byte	1,5,16,9
	.half	.L72-.L71
	.byte	3,1,1,5,8,9
	.half	.L3-.L72
	.byte	3,3,1,5,22,9
	.half	.L73-.L3
	.byte	1,5,5,9
	.half	.L74-.L73
	.byte	1,5,9,7,9
	.half	.L75-.L74
	.byte	3,2,1,5,33,9
	.half	.L76-.L75
	.byte	1,5,31,9
	.half	.L77-.L76
	.byte	1,5,17,9
	.half	.L78-.L77
	.byte	3,1,1,5,8,9
	.half	.L4-.L78
	.byte	3,3,1,5,22,9
	.half	.L79-.L4
	.byte	1,5,5,9
	.half	.L80-.L79
	.byte	1,5,9,7,9
	.half	.L81-.L80
	.byte	3,2,1,5,34,9
	.half	.L82-.L81
	.byte	1,5,32,9
	.half	.L83-.L82
	.byte	1,5,18,9
	.half	.L84-.L83
	.byte	3,1,1,5,1,9
	.half	.L5-.L84
	.byte	3,2,1,7,9
	.half	.L24-.L5
	.byte	0,1,1
.L58:
	.sdecl	'.debug_ranges',debug,cluster('taskScheduler')
	.sect	'.debug_ranges'
.L23:
	.word	-1,.L15,0,.L24-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('Task100us')
	.sect	'.debug_info'
.L25:
	.word	246
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Task100us',0,1,20,13,1,1
	.word	.L7,.L48,.L6
	.byte	4
	.word	.L7,.L48
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Task100us')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Task100us')
	.sect	'.debug_line'
.L27:
	.word	.L86-.L85
.L85:
	.half	3
	.word	.L88-.L87
.L87:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L88:
	.byte	5,5,7,0,5,2
	.word	.L7
	.byte	3,21,1,5,14,9
	.half	.L89-.L7
	.byte	1,5,24,9
	.half	.L90-.L89
	.byte	1,5,1,9
	.half	.L91-.L90
	.byte	3,1,1,7,9
	.half	.L29-.L91
	.byte	0,1,1
.L86:
	.sdecl	'.debug_ranges',debug,cluster('Task100us')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L7,0,.L29-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('Task1ms')
	.sect	'.debug_info'
.L30:
	.word	244
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Task1ms',0,1,25,13,1,1
	.word	.L9,.L49,.L8
	.byte	4
	.word	.L9,.L49
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Task1ms')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Task1ms')
	.sect	'.debug_line'
.L32:
	.word	.L93-.L92
.L92:
	.half	3
	.word	.L95-.L94
.L94:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L95:
	.byte	5,5,7,0,5,2
	.word	.L9
	.byte	3,26,1,5,14,9
	.half	.L96-.L9
	.byte	1,5,22,9
	.half	.L97-.L96
	.byte	1,5,1,9
	.half	.L98-.L97
	.byte	3,1,1,7,9
	.half	.L34-.L98
	.byte	0,1,1
.L93:
	.sdecl	'.debug_ranges',debug,cluster('Task1ms')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L9,0,.L34-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('Task10ms')
	.sect	'.debug_info'
.L35:
	.word	245
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Task10ms',0,1,30,13,1,1
	.word	.L11,.L50,.L10
	.byte	4
	.word	.L11,.L50
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Task10ms')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Task10ms')
	.sect	'.debug_line'
.L37:
	.word	.L100-.L99
.L99:
	.half	3
	.word	.L102-.L101
.L101:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L102:
	.byte	5,5,7,0,5,2
	.word	.L11
	.byte	3,31,1,5,14,9
	.half	.L103-.L11
	.byte	1,5,23,9
	.half	.L104-.L103
	.byte	1,5,1,9
	.half	.L105-.L104
	.byte	3,1,1,7,9
	.half	.L39-.L105
	.byte	0,1,1
.L100:
	.sdecl	'.debug_ranges',debug,cluster('Task10ms')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L11,0,.L39-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('Task100ms')
	.sect	'.debug_info'
.L40:
	.word	246
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L16
	.byte	3
	.byte	'Task100ms',0,1,35,13,1,1
	.word	.L13,.L51,.L12
	.byte	4
	.word	.L13,.L51
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Task100ms')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Task100ms')
	.sect	'.debug_line'
.L42:
	.word	.L107-.L106
.L106:
	.half	3
	.word	.L109-.L108
.L108:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L109:
	.byte	5,5,7,0,5,2
	.word	.L13
	.byte	3,36,1,5,14,9
	.half	.L110-.L13
	.byte	1,5,24,9
	.half	.L111-.L110
	.byte	1,5,1,9
	.half	.L112-.L111
	.byte	3,1,1,7,9
	.half	.L44-.L112
	.byte	0,1,1
.L107:
	.sdecl	'.debug_ranges',debug,cluster('Task100ms')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L13,0,.L44-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('stTestCnt')
	.sect	'.debug_info'
.L45:
	.word	225
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'stTestCnt',0,1,18,9
	.word	.L52
	.byte	1,5,3
	.word	stTestCnt
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('stTestCnt')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('Task100ms')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L51-.L13
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Task100us')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L48-.L7
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Task10ms')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L50-.L11
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Task1ms')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L49-.L9
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('taskScheduler')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L47-.L15
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L113:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Task100us')
	.sect	'.debug_frame'
	.word	24
	.word	.L113,.L7,.L48-.L7
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Task1ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L113,.L9,.L49-.L9
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Task10ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L113,.L11,.L50-.L11
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Task100ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L113,.L13,.L51-.L13
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('taskScheduler')
	.sect	'.debug_frame'
	.word	12
	.word	.L113,.L15,.L47-.L15
	; Module end
