	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc1428a --dep-file=includes/app/taskScheduler/taskScheduler.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Configurations -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Service -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\app -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\app\\\\taskScheduler -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\hardware -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\hardware\\\\encoder -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275 -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275\\\\extIrq -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275\\\\gpio -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275\\\\stm -IC:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275\\\\uart -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o includes/app/taskScheduler/taskScheduler.src ../includes/app/taskScheduler/taskScheduler.c"
	.compiler_name		"ctc"
	;source	'../includes/app/taskScheduler/taskScheduler.c'

	
$TC16X
	
	.sdecl	'.text.taskScheduler.appNoTask',code,cluster('appNoTask')
	.sect	'.text.taskScheduler.appNoTask'
	.align	2
	
	.global	appNoTask
; Function appNoTask
.L10:
appNoTask:	.type	func
	call	countEncTicks
.L87:
	ret
.L59:
	
__appNoTask_function_end:
	.size	appNoTask,__appNoTask_function_end-appNoTask
.L29:
	; End of function
	
	.sdecl	'.text.taskScheduler.Task100us',code,cluster('Task100us')
	.sect	'.text.taskScheduler.Task100us'
	.align	2
	
; Function Task100us
.L12:
Task100us:	.type	func
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
	movh.a	a2,#@his(stTestCnt)
	lea	a2,[a2]@los(stTestCnt)
.L120:
	ld.w	d15,[a2]
.L121:
	add	d15,#1
	st.w	[a15],d15
.L122:
	mov	d15,#1
.L63:
	jne	d15,#0,.L2
.L123:
	movh.a	a15,#@his(g_cnt_enc1)
	lea	a15,[a15]@los(g_cnt_enc1)
	ld.d	e4,[a15]0
.L124:
	mov	e6,#2
.L125:
	call	__ll_mul64
	mov	e4,d3,d2
	call	__f_lltof
.L126:
	mov	d15,#4056
	addih	d15,d15,#16457
	mul.f	d15,d2,d15
	movh	d0,#16960
	div.f	d15,d15,d0
.L127:
	j	.L3
.L2:
	movh.a	a15,#@his(g_cnt_enc2)
	lea	a15,[a15]@los(g_cnt_enc2)
	ld.d	e4,[a15]0
.L128:
	mov	e6,#2
.L129:
	call	__ll_mul64
	mov	e4,d3,d2
	call	__f_lltof
.L130:
	mov	d15,#4056
	addih	d15,d15,#16457
	mul.f	d15,d2,d15
	movh	d0,#16960
	div.f	d15,d15,d0
.L3:
	j	.L4
.L4:
	movh.a	a15,#@his(g_encPos)
	lea	a15,[a15]@los(g_encPos)
.L68:
	st.w	[a15],d15
.L69:
	ret
.L61:
	
__Task100us_function_end:
	.size	Task100us,__Task100us_function_end-Task100us
.L39:
	; End of function
	
	.sdecl	'.text.taskScheduler.Task1ms',code,cluster('Task1ms')
	.sect	'.text.taskScheduler.Task1ms'
	.align	2
	
; Function Task1ms
.L14:
Task1ms:	.type	func
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
	movh.a	a2,#@his(stTestCnt)
	lea	a2,[a2]@los(stTestCnt)
.L135:
	ld.w	d15,[a2]4
.L136:
	add	d15,#1
	st.w	[a15]4,d15
.L137:
	ret
.L70:
	
__Task1ms_function_end:
	.size	Task1ms,__Task1ms_function_end-Task1ms
.L44:
	; End of function
	
	.sdecl	'.text.taskScheduler.Task10ms',code,cluster('Task10ms')
	.sect	'.text.taskScheduler.Task10ms'
	.align	2
	
; Function Task10ms
.L16:
Task10ms:	.type	func
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
	movh.a	a2,#@his(stTestCnt)
	lea	a2,[a2]@los(stTestCnt)
.L142:
	ld.w	d15,[a2]8
.L143:
	add	d15,#1
	st.w	[a15]8,d15
.L144:
	ret
.L71:
	
__Task10ms_function_end:
	.size	Task10ms,__Task10ms_function_end-Task10ms
.L49:
	; End of function
	
	.sdecl	'.text.taskScheduler.Task100ms',code,cluster('Task100ms')
	.sect	'.text.taskScheduler.Task100ms'
	.align	2
	
; Function Task100ms
.L18:
Task100ms:	.type	func
	sub.a	a10,#48
.L78:
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
	movh.a	a2,#@his(stTestCnt)
	lea	a2,[a2]@los(stTestCnt)
.L149:
	ld.w	d15,[a2]12
.L150:
	add	d15,#1
	st.w	[a15]12,d15
.L73:
	movh.a	a15,#@his(stTestCnt)
	lea	a15,[a15]@los(stTestCnt)
.L151:
	ld.w	d15,[a15]12
.L152:
	utof	d15,d15
.L153:
	movh	d0,#16672
.L154:
	div.f	d15,d15,d0
	st.w	[a10],d15
.L155:
	movh.a	a15,#@his(g_encPos)
	lea	a15,[a15]@los(g_encPos)
	ld.w	d15,[a15]
	st.w	[a10]4,d15
.L156:
	lea	a4,[a10]8
.L157:
	movh.a	a5,#@his(.1.str)
	lea	a5,[a5]@los(.1.str)
	call	sprintf
.L158:
	lea	a4,[a10]8
.L159:
	mov	d4,#40
	call	sendUartMsg
.L160:
	ret
.L72:
	
__Task100ms_function_end:
	.size	Task100ms,__Task100ms_function_end-Task100ms
.L54:
	; End of function
	
	.sdecl	'.text.taskScheduler.taskScheduler',code,cluster('taskScheduler')
	.sect	'.text.taskScheduler.taskScheduler'
	.align	2
	
	.global	taskScheduler
; Function taskScheduler
.L20:
taskScheduler:	.type	func
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L92:
	ld.bu	d15,[a15]
.L93:
	jne	d15,#1,.L5
.L94:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L95:
	mov	d15,#0
.L96:
	st.b	[a15],d15
.L97:
	call	Task100us
.L5:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L98:
	ld.bu	d15,[a15]1
.L99:
	jne	d15,#1,.L6
.L100:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L101:
	mov	d15,#0
.L102:
	st.b	[a15]1,d15
.L103:
	call	Task1ms
.L6:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L104:
	ld.bu	d15,[a15]2
.L105:
	jne	d15,#1,.L7
.L106:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L107:
	mov	d15,#0
.L108:
	st.b	[a15]2,d15
.L109:
	call	Task10ms
.L7:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L110:
	ld.bu	d15,[a15]3
.L111:
	jne	d15,#1,.L8
.L112:
	movh.a	a15,#@his(schedulingInfo)
	lea	a15,[a15]@los(schedulingInfo)
.L113:
	mov	d15,#0
.L114:
	st.b	[a15]3,d15
.L115:
	call	Task100ms
.L8:
	ret
.L60:
	
__taskScheduler_function_end:
	.size	taskScheduler,__taskScheduler_function_end-taskScheduler
.L34:
	; End of function
	
	.sdecl	'.bss.taskScheduler.stTestCnt',data,cluster('stTestCnt')
	.sect	'.bss.taskScheduler.stTestCnt'
	.global	stTestCnt
	.align	4
stTestCnt:	.type	object
	.size	stTestCnt,16
	.space	16
	.sdecl	'.bss.taskScheduler.g_encPos',data,cluster('g_encPos')
	.sect	'.bss.taskScheduler.g_encPos'
	.global	g_encPos
	.align	2
g_encPos:	.type	object
	.size	g_encPos,4
	.space	4
	.sdecl	'.rodata.taskScheduler..1.str',data,rom
	.sect	'.rodata.taskScheduler..1.str'
.1.str:	.type	object
	.size	.1.str,10
	.byte	37,46,49,102,32,37,102,13
	.byte	10
	.space	1
	.calls	'Task100us','__ll_mul64'
	.calls	'Task100us','__f_lltof'
	.calls	'appNoTask','countEncTicks'
	.calls	'Task100ms','sprintf'
	.calls	'Task100ms','sendUartMsg'
	.calls	'taskScheduler','Task100us'
	.calls	'taskScheduler','Task1ms'
	.calls	'taskScheduler','Task10ms'
	.calls	'taskScheduler','Task100ms'
	.calls	'appNoTask','',0
	.calls	'Task100us','',0
	.calls	'Task1ms','',0
	.calls	'Task10ms','',0
	.calls	'Task100ms','',48
	.extern	schedulingInfo
	.extern	g_cnt_enc1
	.extern	g_cnt_enc2
	.extern	countEncTicks
	.extern	sprintf
	.extern	sendUartMsg
	.extern	__printf_float
	.extern	__printf_int
	.extern	__ll_mul64
	.extern	__f_lltof
	.calls	'taskScheduler','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L22:
	.word	1023
	.half	3
	.word	.L23
	.byte	4
.L21:
	.byte	1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L24
.L77:
	.byte	2
	.byte	'float',0,4,4,2
	.byte	'unsigned char',0,1,8
.L62:
	.byte	3
	.byte	'getEncPos',0,3,1,34,23
	.word	202
	.byte	1,1
.L64:
	.byte	4
	.byte	'chn',0,1,34,39
	.word	211
.L66:
	.byte	5,0,6
	.byte	'countEncTicks',0,1,29,13,1,1,1,1,7
	.word	228
	.byte	8
	.word	249
	.byte	5,0,2
	.byte	'int',0,4,5,2
	.byte	'char',0,1,6,9
	.word	304
	.byte	10
	.word	312
	.byte	11
	.word	304
	.byte	9
	.word	322
	.byte	10
	.word	327
	.byte	12
	.byte	'sprintf',0,2,146,1,16
	.word	297
	.byte	1,1,1,1,13,2,146,1,32
	.word	317
	.byte	13,2,146,1,55
	.word	332
	.byte	14,2,146,1,67,0
.L74:
	.byte	15,40
	.word	304
	.byte	16,39,0,17
	.byte	'sendUartMsg',0,3,64,5
	.word	297
	.byte	1,1,1,2
	.byte	'short int',0,2,5,18
	.byte	'__wchar_t',0,3,1,1
	.word	414
	.byte	2
	.byte	'unsigned int',0,4,7,18
	.byte	'__size_t',0,3,1,1
	.word	445
	.byte	18
	.byte	'__ptrdiff_t',0,3,1,1
	.word	297
	.byte	19,1,9
	.word	498
	.byte	18
	.byte	'__codeptr',0,3,1,1
	.word	500
	.byte	18
	.byte	'uint8',0,4,108,29
	.word	211
	.byte	2
	.byte	'unsigned short int',0,2,7,18
	.byte	'uint16',0,4,112,29
	.word	537
	.byte	2
	.byte	'unsigned long int',0,4,7,18
	.byte	'uint32',0,4,116,29
	.word	574
	.byte	18
	.byte	'sint16',0,4,129,1,29
	.word	414
	.byte	2
	.byte	'long int',0,4,5,18
	.byte	'sint32',0,4,134,1,29
	.word	626
	.byte	2
	.byte	'long long int',0,8,5,18
	.byte	'sint64',0,4,141,1,29
	.word	654
	.byte	18
	.byte	'float32',0,4,170,1,29
	.word	202
	.byte	20
	.byte	'void',0,9
	.word	704
	.byte	18
	.byte	'pvoid',0,5,54,28
	.word	710
	.byte	18
	.byte	'Ifx_TickTime',0,5,76,28
	.word	654
	.byte	21,6,12,9,4,22
	.byte	'f_100us',0
	.word	211
	.byte	1,2,35,0,22
	.byte	'f_1ms',0
	.word	211
	.byte	1,2,35,1,22
	.byte	'f_10ms',0
	.word	211
	.byte	1,2,35,2,22
	.byte	'f_100ms',0
	.word	211
	.byte	1,2,35,3,0,18
	.byte	'schedulingFlag',0,6,18,3
	.word	750
	.byte	23
	.byte	'schedulingInfo',0,6,23,23
	.word	750
	.byte	1,1,23
	.byte	'g_cnt_enc1',0,1,22,15
	.word	654
	.byte	1,1,23
	.byte	'g_cnt_enc2',0,1,23,15
	.word	654
	.byte	1,1,18
	.byte	'_iob_flag_t',0,2,82,25
	.word	537
.L76:
	.byte	21,3,12,10,16,22
	.byte	'cnt_100us',0
	.word	574
	.byte	4,2,35,0,22
	.byte	'cnt_1ms',0
	.word	574
	.byte	4,2,35,4,22
	.byte	'cnt_10ms',0
	.word	574
	.byte	4,2,35,8,22
	.byte	'cnt_100ms',0
	.word	574
	.byte	4,2,35,12,0,18
	.byte	'TestCnt',0,3,18,2
	.word	931
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,0,3,8,58,15,59,15,57
	.byte	15,54,15,39,12,63,12,60,12,0,0,7,46,1,49,19,0,0,8,5,0,49,19,0,0,9,15,0,73,19,0,0,10,55,0,73,19,0,0,11
	.byte	38,0,73,19,0,0,12,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,13,5,0,58,15,59,15,57,15
	.byte	73,19,0,0,14,24,0,58,15,59,15,57,15,0,0,15,1,1,11,15,73,19,0,0,16,33,0,47,15,0,0,17,46,0,3,8,58,15,59
	.byte	15,57,15,73,19,54,15,63,12,60,12,0,0,18,22,0,3,8,58,15,59,15,57,15,73,19,0,0,19,21,0,54,15,0,0,20,59,0
	.byte	3,8,0,0,21,19,1,58,15,59,15,57,15,11,15,0,0,22,13,0,3,8,73,19,11,15,56,9,0,0,23,52,0,3,8,58,15,59,15,57
	.byte	15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L24:
	.word	.L80-.L79
.L79:
	.half	3
	.word	.L82-.L81
.L81:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\hardware\\\\encoder',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.9.20\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0
	.byte	'C:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\tc275\\\\stm',0,0
	.byte	'encoder.h',0,1,0,0
	.byte	'stdio.h',0,2,0,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0
	.byte	'Platform_Types.h',0,3,0,0
	.byte	'Ifx_Types.h',0,3,0,0
	.byte	'stm.h',0,4,0,0,0
.L82:
.L80:
	.sdecl	'.debug_info',debug,cluster('appNoTask')
	.sect	'.debug_info'
.L25:
	.word	247
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L21
	.byte	3
	.byte	'appNoTask',0,1,37,6,1,1,1
	.word	.L10,.L59,.L9
	.byte	4
	.word	.L10,.L59
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('appNoTask')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('appNoTask')
	.sect	'.debug_line'
.L27:
	.word	.L84-.L83
.L83:
	.half	3
	.word	.L86-.L85
.L85:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L86:
	.byte	5,18,7,0,5,2
	.word	.L10
	.byte	3,38,1,5,1,9
	.half	.L87-.L10
	.byte	3,1,1,7,9
	.half	.L29-.L87
	.byte	0,1,1
.L84:
	.sdecl	'.debug_ranges',debug,cluster('appNoTask')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L10,0,.L29-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('taskScheduler')
	.sect	'.debug_info'
.L30:
	.word	251
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L21
	.byte	3
	.byte	'taskScheduler',0,1,67,6,1,1,1
	.word	.L20,.L60,.L19
	.byte	4
	.word	.L20,.L60
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('taskScheduler')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('taskScheduler')
	.sect	'.debug_line'
.L32:
	.word	.L89-.L88
.L88:
	.half	3
	.word	.L91-.L90
.L90:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L91:
	.byte	5,8,7,0,5,2
	.word	.L20
	.byte	3,196,0,1,5,22,9
	.half	.L92-.L20
	.byte	1,5,5,9
	.half	.L93-.L92
	.byte	1,5,9,7,9
	.half	.L94-.L93
	.byte	3,2,1,5,34,9
	.half	.L95-.L94
	.byte	1,5,32,9
	.half	.L96-.L95
	.byte	1,5,18,9
	.half	.L97-.L96
	.byte	3,1,1,5,8,9
	.half	.L5-.L97
	.byte	3,3,1,5,22,9
	.half	.L98-.L5
	.byte	1,5,5,9
	.half	.L99-.L98
	.byte	1,5,9,7,9
	.half	.L100-.L99
	.byte	3,2,1,5,32,9
	.half	.L101-.L100
	.byte	1,5,30,9
	.half	.L102-.L101
	.byte	1,5,16,9
	.half	.L103-.L102
	.byte	3,1,1,5,8,9
	.half	.L6-.L103
	.byte	3,3,1,5,22,9
	.half	.L104-.L6
	.byte	1,5,5,9
	.half	.L105-.L104
	.byte	1,5,9,7,9
	.half	.L106-.L105
	.byte	3,2,1,5,33,9
	.half	.L107-.L106
	.byte	1,5,31,9
	.half	.L108-.L107
	.byte	1,5,17,9
	.half	.L109-.L108
	.byte	3,1,1,5,8,9
	.half	.L7-.L109
	.byte	3,3,1,5,22,9
	.half	.L110-.L7
	.byte	1,5,5,9
	.half	.L111-.L110
	.byte	1,5,9,7,9
	.half	.L112-.L111
	.byte	3,2,1,5,34,9
	.half	.L113-.L112
	.byte	1,5,32,9
	.half	.L114-.L113
	.byte	1,5,18,9
	.half	.L115-.L114
	.byte	3,1,1,5,1,9
	.half	.L8-.L115
	.byte	3,2,1,7,9
	.half	.L34-.L8
	.byte	0,1,1
.L89:
	.sdecl	'.debug_ranges',debug,cluster('taskScheduler')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L20,0,.L34-.L20,0,0
	.sdecl	'.debug_info',debug,cluster('Task100us')
	.sect	'.debug_info'
.L35:
	.word	302
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L21
	.byte	3
	.byte	'Task100us',0,1,42,13,1,1
	.word	.L12,.L61,.L11
	.byte	4
	.word	.L12,.L61
	.byte	5
	.word	.L62,.L63,.L4
	.byte	6
	.word	.L64,.L65
	.byte	7
	.word	.L66,.L67
	.byte	0,5
	.word	.L62,.L68,.L69
	.byte	6
	.word	.L64,.L65
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Task100us')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,5,0,49,16,2,6,0,0,7,11,0,49
	.byte	16,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Task100us')
	.sect	'.debug_line'
.L37:
	.word	.L117-.L116
.L116:
	.half	3
	.word	.L119-.L118
.L118:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\auto-drive\\\\auto-drive\\\\auto-drive\\\\includes\\\\hardware\\\\encoder',0,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0
	.byte	'encoder.h',0,1,0,0,0
.L119:
	.byte	5,5,7,0,5,2
	.word	.L12
	.byte	3,43,1,5,14,9
	.half	.L120-.L12
	.byte	1,5,24,9
	.half	.L121-.L120
	.byte	1,5,26,9
	.half	.L122-.L121
	.byte	3,1,1,4,2,5,13,9
	.half	.L63-.L122
	.byte	3,119,1,5,30,7,9
	.half	.L123-.L63
	.byte	1,5,43,9
	.half	.L124-.L123
	.byte	1,5,41,9
	.half	.L125-.L124
	.byte	1,5,43,9
	.half	.L126-.L125
	.byte	1,5,60,9
	.half	.L127-.L126
	.byte	1,5,63,9
	.half	.L2-.L127
	.byte	1,5,76,9
	.half	.L128-.L2
	.byte	1,5,74,9
	.half	.L129-.L128
	.byte	1,5,76,9
	.half	.L130-.L129
	.byte	1,5,5,9
	.half	.L3-.L130
	.byte	1,4,1,9
	.half	.L4-.L3
	.byte	3,9,1,5,14,9
	.half	.L68-.L4
	.byte	1,5,1,9
	.half	.L69-.L68
	.byte	3,1,1,7,9
	.half	.L39-.L69
	.byte	0,1,1
.L117:
	.sdecl	'.debug_ranges',debug,cluster('Task100us')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L12,0,.L39-.L12,0,0
.L67:
	.word	-1,.L12,.L63-.L12,.L4-.L12,.L68-.L12,.L69-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('Task1ms')
	.sect	'.debug_info'
.L40:
	.word	244
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L21
	.byte	3
	.byte	'Task1ms',0,1,48,13,1,1
	.word	.L14,.L70,.L13
	.byte	4
	.word	.L14,.L70
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Task1ms')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Task1ms')
	.sect	'.debug_line'
.L42:
	.word	.L132-.L131
.L131:
	.half	3
	.word	.L134-.L133
.L133:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L134:
	.byte	5,5,7,0,5,2
	.word	.L14
	.byte	3,49,1,5,14,9
	.half	.L135-.L14
	.byte	1,5,22,9
	.half	.L136-.L135
	.byte	1,5,1,9
	.half	.L137-.L136
	.byte	3,1,1,7,9
	.half	.L44-.L137
	.byte	0,1,1
.L132:
	.sdecl	'.debug_ranges',debug,cluster('Task1ms')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L14,0,.L44-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('Task10ms')
	.sect	'.debug_info'
.L45:
	.word	245
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L21
	.byte	3
	.byte	'Task10ms',0,1,53,13,1,1
	.word	.L16,.L71,.L15
	.byte	4
	.word	.L16,.L71
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Task10ms')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Task10ms')
	.sect	'.debug_line'
.L47:
	.word	.L139-.L138
.L138:
	.half	3
	.word	.L141-.L140
.L140:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L141:
	.byte	5,5,7,0,5,2
	.word	.L16
	.byte	3,54,1,5,14,9
	.half	.L142-.L16
	.byte	1,5,23,9
	.half	.L143-.L142
	.byte	1,5,1,9
	.half	.L144-.L143
	.byte	3,1,1,7,9
	.half	.L49-.L144
	.byte	0,1,1
.L139:
	.sdecl	'.debug_ranges',debug,cluster('Task10ms')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L16,0,.L49-.L16,0,0
	.sdecl	'.debug_info',debug,cluster('Task100ms')
	.sect	'.debug_info'
.L50:
	.word	273
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L21
	.byte	3
	.byte	'Task100ms',0,1,58,13,1,1
	.word	.L18,.L72,.L17
	.byte	4
	.word	.L18,.L72
	.byte	4
	.word	.L73,.L72
	.byte	5
	.byte	'str',0,1,62,10
	.word	.L74,.L75
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Task100ms')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Task100ms')
	.sect	'.debug_line'
.L52:
	.word	.L146-.L145
.L145:
	.half	3
	.word	.L148-.L147
.L147:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0,0,0,0,0
.L148:
	.byte	5,13,7,0,5,2
	.word	.L18
	.byte	3,57,1,5,5,9
	.half	.L78-.L18
	.byte	3,2,1,5,14,9
	.half	.L149-.L78
	.byte	1,5,24,9
	.half	.L150-.L149
	.byte	1,5,42,9
	.half	.L73-.L150
	.byte	3,3,1,5,51,9
	.half	.L151-.L73
	.byte	1,5,33,9
	.half	.L152-.L151
	.byte	1,5,62,9
	.half	.L153-.L152
	.byte	1,5,61,9
	.half	.L154-.L153
	.byte	1,5,66,9
	.half	.L155-.L154
	.byte	1,5,13,9
	.half	.L156-.L155
	.byte	1,5,18,9
	.half	.L157-.L156
	.byte	1,5,17,9
	.half	.L158-.L157
	.byte	3,1,1,5,22,9
	.half	.L159-.L158
	.byte	1,5,1,9
	.half	.L160-.L159
	.byte	3,1,1,7,9
	.half	.L54-.L160
	.byte	0,1,1
.L146:
	.sdecl	'.debug_ranges',debug,cluster('Task100ms')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L18,0,.L54-.L18,0,0
	.sdecl	'.debug_info',debug,cluster('stTestCnt')
	.sect	'.debug_info'
.L55:
	.word	225
	.half	3
	.word	.L56
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L21
	.byte	3
	.byte	'stTestCnt',0,3,23,9
	.word	.L76
	.byte	1,5,3
	.word	stTestCnt
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('stTestCnt')
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('g_encPos')
	.sect	'.debug_info'
.L57:
	.word	224
	.half	3
	.word	.L58
	.byte	4,1
	.byte	'../includes/app/taskScheduler/taskScheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\auto-drive\\auto-drive\\auto-drive\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L21
	.byte	3
	.byte	'g_encPos',0,3,24,9
	.word	.L77
	.byte	1,5,3
	.word	g_encPos
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('g_encPos')
	.sect	'.debug_abbrev'
.L58:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('Task100ms')
	.sect	'.debug_loc'
.L17:
	.word	-1,.L18,0,.L78-.L18
	.half	2
	.byte	138,0
	.word	.L78-.L18,.L72-.L18
	.half	2
	.byte	138,48
	.word	.L72-.L18,.L72-.L18
	.half	2
	.byte	138,0
	.word	0,0
.L75:
	.word	-1,.L18,0,.L72-.L18
	.half	2
	.byte	145,88
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Task100us')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L61-.L12
	.half	2
	.byte	138,0
	.word	0,0
.L65:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Task10ms')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L16,0,.L71-.L16
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Task1ms')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L70-.L14
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('appNoTask')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L59-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('taskScheduler')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L20,0,.L60-.L20
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L161:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('appNoTask')
	.sect	'.debug_frame'
	.word	12
	.word	.L161,.L10,.L59-.L10
	.sdecl	'.debug_frame',debug,cluster('Task100us')
	.sect	'.debug_frame'
	.word	12
	.word	.L161,.L12,.L61-.L12
	.sdecl	'.debug_frame',debug,cluster('Task1ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L161,.L14,.L70-.L14
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Task10ms')
	.sect	'.debug_frame'
	.word	24
	.word	.L161,.L16,.L71-.L16
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Task100ms')
	.sect	'.debug_frame'
	.word	36
	.word	.L161,.L18,.L72-.L18
	.byte	4
	.word	(.L78-.L18)/2
	.byte	19,48,22,26,3,19,138,48,4
	.word	(.L72-.L78)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('taskScheduler')
	.sect	'.debug_frame'
	.word	12
	.word	.L161,.L20,.L60-.L20
	; Module end
